
FG:\My-Projects\Class-management-software\Class Management\App.xaml;;
FG:\My-Projects\Class-management-software\Class Management\MainWindow.xaml;;
FG:\My-Projects\Class-management-software\Class Management\MessageDialog.xaml;;
FG:\My-Projects\Class-management-software\Class Management\ReminderDialog.xaml;;
FG:\My-Projects\Class-management-software\Class Management\Views\AddStudent.xaml;;
FG:\My-Projects\Class-management-software\Class Management\Views\AddTeacher.xaml;;
FG:\My-Projects\Class-management-software\Class Management\Views\Attendance.xaml;;
FG:\My-Projects\Class-management-software\Class Management\Views\Batch.xaml;;
FG:\My-Projects\Class-management-software\Class Management\Views\Budget.xaml;;
FG:\My-Projects\Class-management-software\Class Management\Views\DailyTimetable.xaml;;
FG:\My-Projects\Class-management-software\Class Management\Views\ViewStudent.xaml;;
FG:\My-Projects\Class-management-software\Class Management\Views\ViewTeacher.xaml;;
FG:\My-Projects\Class-management-software\Class Management\Views\WeeklyTimetable.xaml;;

