
FG:\My-Projects\Class Management\Class Management\App.xaml;;
FG:\My-Projects\Class Management\Class Management\ActionDialog.xaml;;
FG:\My-Projects\Class Management\Class Management\MainWindow.xaml;;
FG:\My-Projects\Class Management\Class Management\MessageDialog.xaml;;
FG:\My-Projects\Class Management\Class Management\ReminderDialog.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\AddBatch.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\AddStudent.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\AddTeacher.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\DailyTimetable.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\ManualTimetable.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\SetBatchTiming.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\SetTeacherTiming.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\ViewBatch.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\ViewStudent.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\ViewTeacher.xaml;;
FG:\My-Projects\Class Management\Class Management\Views\WeeklyTimetable.xaml;;

