
FG:\Class_management\Edit2\Class Management\Class Management\App.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\ActionDialog.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\MainWindow.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\MessageDialog.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\AddBatch.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\AddStudent.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\AddTeacher.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\AutoTimetable.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\DailyTimetable.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\LectureSchedules.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\ManualTimetable.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\SetBatchTiming.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\SetTeacherTiming.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\TestSchedules.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\ViewBatch.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\ViewStudent.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\ViewTeacher.xaml;;
FG:\Class_management\Edit2\Class Management\Class Management\Views\WeeklyTimetable.xaml;;

